# Supabase — cria projecto em supabase.com e cola aqui
NEXT_PUBLIC_SUPABASE_URL=https://SEU-PROJECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUA_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUA_SERVICE_ROLE_KEY

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Duvion ERP

# Credenciais de teste (já configuradas — não alterar)
SEED_ADMIN_EMAIL=admin@duvion.ao
SEED_ADMIN_PASSWORD=Duvion@2025#Admin
SEED_EMPRESA_NOME=Duvion Tecnologia Lda
SEED_EMPRESA_NIF=5417892310

# DuvionCredit
DUVION_CREDIT_VERSAO=1.0
DUVION_CREDIT_SCORE_MAX=1000
